# Supabase
SUPABASE_URL=https://vjytvvxmonylitwdnpyf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeXR2dnhtb255bGl0d2RucHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjU0MTUsImV4cCI6MjA3Nzc0MTQxNX0.gUQZ9l-0MD0K1gnABgiTPJMot-fYta9k73SQiJYTu3I

# Google Client - Task an Calendar
GOOGLE_CLIENT_ID=195979070203-0c3en76cfgcnebnj473i8tpe79segsc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Some API's
GROK_API_KEY=xai-pg7NpC9Ynv9VqA9mG84avDtELEpzNN5nGaNGiulE9q7waX0TuC2Ib6kQoyq59GA2HugBHnNsxQ5JvoV5
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCGzdRCbDGkCK63HPi3KWaa0Gqyj9WJKOI
KIMI_K2_API_KEY=sk-HoBLhsiebUl8ld4bOGKmUQ1WcEgB7p4IdFnkFzQ0ll29EZ9J

# Google Searches to receive Locations
SERPAPI_KEY=ccbe2740e738e4dc206d709aebe63e2caf2c7d72d6af01c4d248795da853f19c

# WhatsApp Business Platform Credentials
WHATSAPP_PHONE_NUMBER_ID=863804186807831
WHATSAPP_BUSINESS_ACCOUNT_ID=1242566411245238
META_ACCESS_TOKEN=EAASLcSkYBZBsBP1ntAToVKtIU1yVZCWsvHB6cb45CPtKiUpPXOBxEwaqLS7W5dvvHwzE825gcgSOeFmpOXj8zZAnr4PR8ZBzaRBRIAJkkHibw9SCw1Kit5q2PN5m52RDlAk5rGyfDUfI4ja2qQd9ZA6CfrwmyzOpoQTOmMRxbMl1pCkZBx4ZBZCOGf6lxwYte8Oz6wZDZD
WHATSAPP_VERIFY_TOKEN=super-secret-token-123the

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8533340890:AAFZ8fW6yenvAk8dAxVntvKBxn2h19OySxQ

# Google Oauth
# For Authentification
REAL_USER_UUID=982bb1bf-539c-4b1f-8d1a-714600fff81d

http://localhost:3000/api/v1/auth/google?userId=982bb1bf-539c-4b1f-8d1a-714600fff81d
